### ISSUE TITLE
AirSim reset() broken

### ISSUE THREAD

**Issue by srivatsankrishnan** [microsoft/AirSim#1149]
Hi @sytelus  ,
I am trying to run AirSim (master)  in Ubuntu and it seems like Unreal engine(4.18) crashes due this exception:
[2018.06.09-23.48.32:963][980]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.06.09-23.48.32:963][980]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.06.09-23.48.32:963][980]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.06.09-23.48.32:963][980]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.06.09-23.48.34:295][984]LogAirSim: lookahead = 1.800000, adaptive_lookahead = 1.000000
segment 0 done: x=0.000000, y=0.045924, z=0.045924
overshoot=0.017299

I came across the [#issue 631](https://github.com/Microsoft/AirSim/issues/631) and it looks similar.  Is this fix merged to the current master? 

Update: 

Before Unreal crashes this is the log message:
_AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting...
[2018.06.10-00.54.33:162][681]LogAirSim: Error: Exception occurred while updating world: reset() must be called first before update()
AllocateFromPool run out of memory allocating 416 bytes for 96 allocations
Please increase MaxNumAllocations for that pool, exiting._

[Update (06/18/2018)]: AirSim comes with a script called drone_stress_test.py. I see the same issue with this script. It crashes at around 570th call to reset() method.
Here is the stack trace:
[2018.06.18-17.53.35:034][607]LogLinux: Fatal error!

0x00007fa46e21766f FLinuxPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*)
0x00007fa46e0ba995 FGenericPlatformStackWalk::StackWalkAndDump(char*, unsigned long, int, void*)
0x00007fa46e1c1e21 FLinuxCrashContext::CaptureStackTrace()
0x00007fa462f373f0 CommonLinuxCrashHandler(FGenericCrashContext const&)
0x00007fa46e1c3f5d PlatformCrashHandler(int, siginfo_t*, void*)
0x00007fa46edf2390 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fa46edf2390]
0x00007fa35ec06a51 simple_flight::PositionController::reset()
0x00007fa35ec04b76 simple_flight::CascadeController::reset()
0x00007fa35ec02ae8 simple_flight::Firmware::reset()
0x00007fa35ebb2a93 MultiRotorConnector::resetPrivate()
0x00007fa35ec18a38 msr::airlib::UpdatableContainer<msr::airlib::UpdatableObject*>::reset()
0x00007fa35ebd495d /home/user/AirSim/Unreal/Environments/Blocks/Plugins/AirSim/Binaries/Linux/libUE4Editor-AirSim.so(+0x1c195d) [0x7fa35ebd495d]
0x00007fa46e151950 TGraphTask<FFunctionGraphTask>::ExecuteTask(TArray<FBaseGraphTask*, FDefaultAllocator>&, ENamedThreads::Type)
0x00007fa46e0e4b37 FNamedTaskThread::ProcessTasksNamedThread(int, bool)
0x00007fa46e0e4003 FNamedTaskThread::ProcessTasksUntilQuit(int)
0x00007fa46b3f2963 FTickTaskSequencer::ReleaseTickGroup(ETickingGroup, bool)
0x00007fa46b3eb951 FTickTaskManager::RunTickGroup(ETickingGroup, bool)
0x00007fa46ab4539f UWorld::RunTickGroup(ETickingGroup, bool)
0x00007fa46ab4e546 UWorld::Tick(ELevelTick, float)
0x00007fa46433db2e UEditorEngine::Tick(float, bool)
0x00007fa464dada76 UUnrealEdEngine::Tick(float, bool)
0x0000000000424f17 FEngineLoop::Tick() [/home/user/unrealengine/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:3296]
0x000000000042e513 GuardedMain(wchar_t const*) [/home/user/unrealengine/Engine/Source/Runtime/Launch/Private/Launch.cpp:62]
0x00007fa462f38217 CommonLinuxMain(int, char**, int (*)(wchar_t const*))
0x00007fa462983830 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa462983830]
0x0000000000416c79 /home/user/unrealengine/Engine/Binaries/Linux/UE4Editor(_start+0x29) [0x416c79]

Thanks
Sri

**Comment by sytelus** [comment]
Could you please try latest version. Please note that v1.2 has some API changes so you might have to update your client code. Please see https://github.com/Microsoft/AirSim/blob/master/docs/upgrade_apis.md

**Comment by elgeom** [comment]
Also have this problem, the message starts with PositionController error:

[2018.09.16-09.47.36:134][788]LogTemp: Error: Exception occurred while updating world: PositionController does not support yaw axis i.e. 3
[2018.09.16-09.47.36:134][788]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.09.16-09.47.36:134][788]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.09.16-09.47.36:134][788]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2018.09.16-09.47.36:134][788]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()

**Comment by Wanglonghong222** [comment]
Also have this problem, the message starts with PositionController error:
Malloc Size=65535 LargeMemoryPoolOffset=196655 
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: PositionController does not support yaw axis i.e. 3
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:141][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:142][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:142][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:142][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:142][439]LogTemp: Error: Exception occurred while updating world: reset() must be called first before update()
[2019.09.23-08.54.01:152][439]LogLinux: === Critical error: ===
Unhandled Exception: SIGSEGV: invalid attempt to read memory at address 0x0000000000000000

[2019.09.23-08.54.01:152][439]LogLinux: Fatal error!

**Comment by craig-m-k** [comment]
I also have this problem. (UE 4.22.3, openSUSE 15.1).  Very similar errors to the ones listed above.

**Comment by jonyMarino** [comment]
@craig-m-k did you try with latest version?

**Comment by jonyMarino** [comment]
Closed due to age.
Please feel free to open a new issue (referring to this one) if you still have this problem, and include the following (as requested when opening a bug issue)

*Make sure to write all reproduction steps
*Include full error message in text form
*Search issues for error message before filing an issue
*Attach a screenshot if applicable
*Include code to run if applicable

Thanks!
