### ISSUE TITLE
Recording of self-defined camera images

### ISSUE THREAD

**Issue by jonasgrimm** [Microsoft/AirSim#1732]
We are trying to record images through self-defined cameras. We edited the settings.json file as follows:
```
{
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "Vehicles": {
    "PhysXCar": {
      "VehicleType": "PhysXCar",
      "DefaultVehicleState": "",
      "AutoCreate": true,
      "PawnPath": "",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "RC": {
        "RemoteControlID": -1
      },
      "Cameras": {   
        "MyCamera0": {
          "X": 2, "Y": 0, "Z": -1,
		  "Pitch": 0, "Roll": 0, "Yaw": -25
        },
        "MyCamera1": {
          "X": 2, "Y": 0, "Z": -1,
		  "Pitch": 0, "Roll": 0, "Yaw": 0
        },
		"MyCamera2": {
          "X": 2, "Y": 0, "Z": -1,
		  "Pitch": 0, "Roll": 0, "Yaw": 25
        }
      }
    }
  },
  "SubWindows": [
	{"WindowID": 0, "ImageType": 0, "CameraName": "MyCamera0", "Visible": true},
    {"WindowID": 1, "ImageType": 0, "CameraName": "MyCamera1", "Visible": true},
    {"WindowID": 2, "ImageType": 0, "CameraName": "MyCamera2", "Visible": true}
  ],
  "Recording": {
    "RecordOnMove": false,
    "RecordInterval": 0.05,
    "Cameras": [
		{ "CameraName": "MyCamera0", "ImageType": 5, "PixelsAsFloat": false, "Compress": true },
		{ "CameraName": "MyCamera1", "ImageType": 5, "PixelsAsFloat": false, "Compress": true },
		{ "CameraName": "MyCamera2", "ImageType": 5, "PixelsAsFloat": false, "Compress": true }
    ]
  }
}
```

When running AirSim, the images in the subwindows are depicted as wanted. However, when trying to record those images, a fatal error occurs.

**Comment by Muntabia** [comment]
Hey @madratman, thanks for the quick response! 
After your comment we tried the same settings at another PC and it also worked. So it seems to be an unique problem.
We reset the Airsim installation at the first PC and now it is working.
For the sake of completeness I append the log file with the error and we are running the neighborhood env.

Once again, thank you!

`Log file open, 01/24/19 10:25:39
LogWindows: Failed to load 'aqProf.dll' (GetLastError=126)
LogWindows: File 'aqProf.dll' does not exist
LogWindows: Failed to load 'VSPerf140.dll' (GetLastError=126)
LogWindows: File 'VSPerf140.dll' does not exist
LogWindows: Failed to load 'VtuneApi.dll' (GetLastError=126)
LogWindows: File 'VtuneApi.dll' does not exist
LogWindows: Failed to load 'VtuneApi32e.dll' (GetLastError=126)
LogWindows: File 'VtuneApi32e.dll' does not exist
LogPlatformFile: Not using cached read wrapper
LogInit: Display: RandInit(-1873173895) SRandInit(-1873173894).
LogTaskGraph: Started task graph with 5 named threads and 8 total threads with 3 sets of task threads.
LogStats: Stats thread started at 1.878556
LogD3D11RHI: Aftermath initialized
LogPluginManager: Mounting plugin AirSim
LogPluginManager: Mounting plugin PhysXVehicles
LogPluginManager: Mounting plugin Paper2D
LogPluginManager: Mounting plugin LightPropagationVolume
LogPluginManager: Mounting plugin FacialAnimation
LogPluginManager: Mounting plugin CharacterAI
LogPluginManager: Mounting plugin HTML5Networking
LogPluginManager: Mounting plugin AvfMedia
LogPluginManager: Mounting plugin ImgMedia
LogPluginManager: Mounting plugin MediaCompositing
LogPluginManager: Mounting plugin WmfMedia
LogPluginManager: Mounting plugin TcpMessaging
LogPluginManager: Mounting plugin UdpMessaging
LogPluginManager: Mounting plugin ActorSequence
LogPluginManager: Mounting plugin OnlineSubsystem
LogPluginManager: Mounting plugin OnlineSubsystemNull
LogPluginManager: Mounting plugin OnlineSubsystemUtils
LogPluginManager: Mounting plugin AndroidPermission
LogPluginManager: Mounting plugin AppleARKit
LogPluginManager: Mounting plugin ArchVisCharacter
LogPluginManager: Mounting plugin CableComponent
LogPluginManager: Mounting plugin CustomMeshComponent
LogPluginManager: Mounting plugin ExampleDeviceProfileSelector
LogPluginManager: Mounting plugin ImmediatePhysics
LogPluginManager: Mounting plugin LocationServicesBPLibrary
LogPluginManager: Mounting plugin MobilePatchingUtils
LogPluginManager: Mounting plugin OculusVR
LogPluginManager: Mounting plugin ProceduralMeshComponent
LogPluginManager: Mounting plugin RuntimePhysXCooking
LogPluginManager: Mounting plugin SteamVR
LogPluginManager: Mounting plugin WindowsMoviePlayer
LogInit: Using libcurl 7.47.1
LogInit:  - built for x86_64-pc-win32
LogInit:  - supports SSL with OpenSSL/1.0.2g
LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_IDN
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = false  - Libcurl will NOT verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - CertBundlePath = nullptr  - Libcurl will use whatever was configured at build time.
LogInit: Build: ++UE4+Release-4.18-CL-3832480
LogInit: Engine Version: 4.18.3-3832480+++UE4+Release-4.18
LogInit: Compatible Engine Version: 4.18.0-3709383+++UE4+Release-4.18
LogInit: Net CL: 3709383
LogDevObjectVersion: Number of dev versions registered: 16
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 2
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 20
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 30
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 0
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 0
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 20
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 4
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 0
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 1
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 12
LogInit: Compiled (64-bit): Jan 12 2018 05:53:08
LogInit: Compiled with Visual C++: 19.00.24215.01
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE4+Release-4.18
LogInit: Command line:  -windowed
LogInit: Base directory: D:/Documents/GitHub/dl-lab-2018/final_project/NH/AirSimNH/Binaries/Win64/
LogInit: Installed Engine Build: 0
LogInit: Presizing for max 2097152 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogStreaming: Display: Async Loading initialized: Event Driven Loader: true, Async Loading Thread: false
LogInit: Object subsystem initialized
[2019.01.24-09.25.40:094][  0]LogInit: Selected Device Profile: [WindowsNoEditor]
[2019.01.24-09.25.40:095][  0]LogInit: Applying CVar settings loaded from the selected device profile: [WindowsNoEditor]
[2019.01.24-09.25.40:131][  0]LogInit: Computer: CHEFFESPC
[2019.01.24-09.25.40:132][  0]LogInit: User: Cheffe
[2019.01.24-09.25.40:132][  0]LogInit: CPU Page size=4096, Cores=2
[2019.01.24-09.25.40:132][  0]LogInit: High frequency timer resolution =2.648436 MHz
[2019.01.24-09.25.40:133][  0]LogMemory: Memory total: Physical=7.7GB (8GB approx)
[2019.01.24-09.25.40:133][  0]LogMemory: Platform Memory Stats for WindowsNoEditor
[2019.01.24-09.25.40:133][  0]LogMemory: Process Physical Memory: 97.65 MB used, 97.65 MB peak
[2019.01.24-09.25.40:133][  0]LogMemory: Process Virtual Memory: 108.52 MB used, 108.52 MB peak
[2019.01.24-09.25.40:133][  0]LogMemory: Physical Memory: 4626.84 MB used,  3218.80 MB free, 7845.64 MB total
[2019.01.24-09.25.40:133][  0]LogMemory: Virtual Memory: 4489.76 MB used,  3218.80 MB free, 134217728.00 MB total
[2019.01.24-09.25.41:136][  0]LogInit: Using OS detected language (de-DE).
[2019.01.24-09.25.41:136][  0]LogInit: Using OS detected locale (de-DE).
[2019.01.24-09.25.41:139][  0]LogTextLocalizationManager: No localization for 'de-DE' exists, so 'en' will be used for the language.
[2019.01.24-09.25.41:140][  0]LogTextLocalizationManager: No localization for 'de-DE' exists, so 'en' will be used for the locale.
[2019.01.24-09.25.41:842][  0]LogD3D11RHI: D3D11 adapters:
[2019.01.24-09.25.41:900][  0]LogD3D11RHI:    0. 'Intel(R) HD Graphics 620' (Feature Level 11_0)
[2019.01.24-09.25.41:900][  0]LogD3D11RHI:       128/0/3922 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:1, VendorId:0x8086
[2019.01.24-09.25.42:822][  0]LogD3D11RHI:    1. 'Radeon (TM) RX 550' (Feature Level 11_0)
[2019.01.24-09.25.42:822][  0]LogD3D11RHI:       1997/0/3922 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:0, VendorId:0x1002
[2019.01.24-09.25.42:848][  0]LogD3D11RHI:    2. 'Microsoft Basic Render Driver' (Feature Level 11_0)
[2019.01.24-09.25.42:849][  0]LogD3D11RHI:       0/0/3922 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:0, VendorId:0x1414
[2019.01.24-09.25.42:849][  0]LogD3D11RHI: Chosen D3D11 Adapter: 1
[2019.01.24-09.25.42:874][  0]LogD3D11RHI: Creating new Direct3DDevice
[2019.01.24-09.25.42:874][  0]LogD3D11RHI:     GPU DeviceId: 0x699f (for the marketing name, search the web for "GPU Device Id")
[2019.01.24-09.25.42:874][  0]LogWindows: EnumDisplayDevices:
[2019.01.24-09.25.42:874][  0]LogWindows:    0. 'Intel(R) HD Graphics 620' (P:1 D:1)
[2019.01.24-09.25.42:875][  0]LogWindows:    1. 'Intel(R) HD Graphics 620' (P:0 D:0)
[2019.01.24-09.25.42:876][  0]LogWindows:    2. 'Intel(R) HD Graphics 620' (P:0 D:0)
[2019.01.24-09.25.42:876][  0]LogWindows: DebugString: GetVideoDriverDetailsInvalid PrimaryIsNotTheChoosenAdapter GetVideoDriverDetailsInvalid PrimaryIsNotTheChoosenAdapter GetVideoDriverDetailsInvalid PrimaryIsNotTheChoosenAdapter FoundDriverCount:0 
[2019.01.24-09.25.42:876][  0]LogD3D11RHI:     Adapter Name: Radeon (TM) RX 550
[2019.01.24-09.25.42:876][  0]LogD3D11RHI:   Driver Version: Unknown (internal:Unknown, unified:Unknown)
[2019.01.24-09.25.42:876][  0]LogD3D11RHI:      Driver Date: Unknown
[2019.01.24-09.25.42:876][  0]LogRHI: Texture pool is 1398 MB (70% of 1997 MB)
[2019.01.24-09.25.42:944][  0]LogD3D11RHI: Async texture creation enabled
[2019.01.24-09.25.43:071][  0]LogD3D11RHI: GPU Timing Frequency: 25.000000 (Debug: 2 1)
[2019.01.24-09.25.43:096][  0]LogShaderLibrary: Display: Using ../../../AirSimNH/Content/ShaderArchive-PCD3D_SM5.ushaderbytecode for material shader code. Total 3235 unique shaders.
[2019.01.24-09.25.43:096][  0]LogShaderLibrary: Display: Cooked Context: Using Shared Shader Library
[2019.01.24-09.25.43:109][  0]LogPakFile: New pak file ../../../AirSimNH/Content/Paks/AirSimNH-WindowsNoEditor.pak added to pak precacher.
[2019.01.24-09.25.43:286][  0]LogMaterial: Verifying Global Shaders for PCD3D_SM5
[2019.01.24-09.25.43:345][  0]LogSlate: Using Freetype 2.6.0
[2019.01.24-09.25.43:349][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 1
[2019.01.24-09.25.43:355][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 1
[2019.01.24-09.25.43:594][  0]LogAssetRegistry: FAssetRegistry took 0.0626 seconds to start up
[2019.01.24-09.25.44:260][  0]LogPackageLocalizationCache: Processed 8 localized package path(s) for 1 prioritized culture(s) in 0.013478 seconds
[2019.01.24-09.25.44:306][  0]LogInit: Selected Device Profile: [WindowsNoEditor]
[2019.01.24-09.25.44:603][  0]LogNetVersion: AirSimNH , NetCL: 3709383, EngineNetVer: 2, GameNetVer: 0 (Checksum: 3880351436)
[2019.01.24-09.25.45:483][  0]LogInit: WinSock: version 1.1 (2.2), MaxSocks=32767, MaxUdp=65467
[2019.01.24-09.25.45:682][  0]LogMoviePlayer: Initializing movie player
[2019.01.24-09.25.46:210][  0]LogTemp: StartupModule: AirSim plugin
[2019.01.24-09.25.46:226][  0]LogAndroidPermission: UAndroidPermissionCallbackProxy::GetInstance
[2019.01.24-09.25.46:227][  0]LogOcInput: OculusInput pre-init called
[2019.01.24-09.25.46:262][  0]LogUObjectArray: 31735 objects as part of root set at end of initial load.
[2019.01.24-09.25.46:262][  0]LogUObjectAllocator: 6060048 out of 0 bytes used by permanent object pool.
[2019.01.24-09.25.46:262][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2019.01.24-09.25.46:278][  0]LogEngine: Initializing Engine...
[2019.01.24-09.25.46:291][  0]LogHMD: Failed to initialize OpenVR with code 110
[2019.01.24-09.25.46:931][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: Construct from data asset -  0.000 s
[2019.01.24-09.25.46:943][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: GameplayTagTreeChangedEvent.Broadcast -  0.000 s
[2019.01.24-09.25.47:256][  0]LogInit: XAudio2 using 'Lautsprecher (Conexant SmartAudio HD)' : 2 channels at 44.1 kHz using 32 bits per sample (channel mask 0x3)
[2019.01.24-09.25.50:608][  0]LogInit: FAudioDevice initialized.
[2019.01.24-09.25.50:622][  0]LogInit: Texture streaming: Enabled
[2019.01.24-09.25.50:740][  0]LogInit: Display: Game Engine Initialized.
[2019.01.24-09.25.50:740][  0]LogGameplayTags: Display: UGameplayTagsManager::DoneAddingNativeTags. DelegateIsBound: 0
[2019.01.24-09.25.50:785][  0]LogInit: Display: Starting Game.
[2019.01.24-09.25.50:785][  0]LogNet: Browse: /Game/ModularNeighborhoodPack/Maps/Demo_Map?Name=Player
[2019.01.24-09.25.50:787][  0]LogLoad: LoadMap: /Game/ModularNeighborhoodPack/Maps/Demo_Map?Name=Player
[2019.01.24-09.25.54:183][  0]LogAIModule: Creating AISystem for world Demo_Map
[2019.01.24-09.25.54:187][  0]LogLoad: Game class is 'AirSimGameMode'
[2019.01.24-09.25.54:609][  0]LogWorld: Bringing World /Game/ModularNeighborhoodPack/Maps/Demo_Map.Demo_Map up for play (max tick rate 0) at 2019.01.24-10.25.54
[2019.01.24-09.25.54:630][  0]LogWorld: Bringing up level for play took: 0.442166
[2019.01.24-09.25.54:802][  0]r.CustomDepth = "3"
[2019.01.24-09.25.54:853][  0]LogActor: Warning: BP_CameraDirector_C /Game/ModularNeighborhoodPack/Maps/Demo_Map.Demo_Map:PersistentLevel.CameraDirector has natively added scene component(s), but none of them were set as the actor's RootComponent - picking one arbitrarily
[2019.01.24-09.25.55:606][  0]LogPawn: Error: EnableInput can only be specified on a Pawn for its Controller
[2019.01.24-09.25.55:665][  0]LogTemp: PhysXCar
[2019.01.24-09.25.55:666][  0]LogUMG: Display: Widget Class BP_SimHUDWidget_C - Loaded Fast Template.
[2019.01.24-09.25.55:761][  0]LogLoad: Took 4.974184 seconds to LoadMap(/Game/ModularNeighborhoodPack/Maps/Demo_Map)
[2019.01.24-09.25.55:801][  0]LogSlate: Took 0.006281 seconds to synchronously load lazily loaded font '../../../Engine/Content/EngineFonts/Faces/RobotoBold.ufont' (160K)
[2019.01.24-09.25.55:864][  0]LogSlate: Took 0.006014 seconds to synchronously load lazily loaded font '../../../Engine/Content/EngineFonts/Faces/RobotoRegular.ufont' (155K)
[2019.01.24-09.25.55:916][  0]LogLoad: (Engine Initialization) Total time: 18.85 seconds
[2019.01.24-09.25.55:918][  0]LogExternalProfiler: No external profilers were discovered.  External profiling features will not be available.
[2019.01.24-09.25.56:090][  0]LogRenderer: Reallocating scene render targets to support 256x144 Format 10 NumSamples 1 (Frame:1).
[2019.01.24-09.25.56:447][  0]LogRenderer: Reallocating scene render targets to support 1280x720 Format 10 NumSamples 1 (Frame:1).
[2019.01.24-09.25.56:535][  0]LogRenderer: Reallocating scene render targets to support 256x144 Format 10 NumSamples 1 (Frame:1).
[2019.01.24-09.25.56:535][  0]LogContentStreaming: Texture pool size now 1000 MB
[2019.01.24-09.25.56:627][  1]LogRenderer: Reallocating scene render targets to support 1280x720 Format 10 NumSamples 1 (Frame:2).
[2019.01.24-09.25.56:768][  2]LogRenderer: Reallocating scene render targets to support 256x144 Format 10 NumSamples 1 (Frame:3).
[2019.01.24-09.25.56:890][  3]LogRenderer: Reallocating scene render targets to support 1280x720 Format 10 NumSamples 1 (Frame:3).
[2019.01.24-09.25.58:448][ 15]LogWindows: Warning: CreateProc failed: Das System kann die angegebene Datei nicht finden. (0x00000002)
[2019.01.24-09.25.58:448][ 15]LogWindows: Warning: URL: ../../../Engine/Binaries/Win64/CrashReportClient.exe "D:/Documents/GitHub/dl-lab-2018/final_project/NH/AirSimNH/Saved/Crashes/UE4CC-Windows-8EF03D794EE433C04A8BBA92F64E265E_0000" -AppName=UE4-AirSimNH -CrashGUID=UE4CC-Windows-8EF03D794EE433C04A8BBA92F64E265E_0000 -DebugSymbols=..\..\..\Engine\Intermediate\Symbols
[2019.01.24-09.25.58:448][ 15]LogWindows: Could not start CrashReportClient.exe
[2019.01.24-09.25.58:448][ 15]LogMemory: Platform Memory Stats for WindowsNoEditor
[2019.01.24-09.25.58:448][ 15]LogMemory: Process Physical Memory: 592.05 MB used, 633.05 MB peak
[2019.01.24-09.25.58:448][ 15]LogMemory: Process Virtual Memory: 1473.77 MB used, 1555.64 MB peak
[2019.01.24-09.25.58:448][ 15]LogMemory: Physical Memory: 4926.55 MB used,  2919.10 MB free, 7845.64 MB total
[2019.01.24-09.25.58:448][ 15]LogMemory: Virtual Memory: 6139.82 MB used,  2919.10 MB free, 134217728.00 MB total
[2019.01.24-09.26.03:491][ 59]LogThreadingWindows: Error: Runnable thread FRecordingThread crashed.
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: === Critical error: ===
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: 
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: Fatal error!
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: 
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: Unhandled Exception: 0xe06d7363
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: 
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x000000008482A388 KERNELBASE.dll!UnknownFunction []
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000462B4722 VCRUNTIME140.dll!UnknownFunction []
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000415BFC62 MSVCP140.dll!UnknownFunction []
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000E510F7B8 AirSimNH.exe!UnrealImageCapture::getSceneCaptureImage() [d:\vso\msresearch\theseus\airsimenvnh\plugins\airsim\source\unrealimagecapture.cpp:40]
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000E510E315 AirSimNH.exe!UnrealImageCapture::getImages() [d:\vso\msresearch\theseus\airsimenvnh\plugins\airsim\source\unrealimagecapture.cpp:30]
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000E51084AF AirSimNH.exe!FRecordingThread::Run() [d:\vso\msresearch\theseus\airsimenvnh\plugins\airsim\source\recording\recordingthread.cpp:91]
[2019.01.24-09.26.03:491][ 59]LogWindows: Error: [Callstack] 0x00000000E26EB2CC AirSimNH.exe!FRunnableThreadWin::Run() []
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: [Callstack] 0x00000000E26DBB13 AirSimNH.exe!FRunnableThreadWin::GuardedRun() []
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: [Callstack] 0x0000000085743034 KERNEL32.DLL!UnknownFunction []
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: [Callstack] 0x0000000087823691 ntdll.dll!UnknownFunction []
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: [Callstack] 0x0000000087823691 ntdll.dll!UnknownFunction []
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: 
[2019.01.24-09.26.03:492][ 59]LogWindows: Error: Crash in runnable thread FRecordingThread
[2019.01.24-09.26.03:513][ 59]LogExit: Executing StaticShutdownAfterError
[2019.01.24-09.26.03:513][ 59]LogWindows: FPlatformMisc::RequestExit(1)
[2019.01.24-09.26.03:513][ 59]Log file closed, 01/24/19 10:26:03
`

**Comment by madratman** [comment]
I am closing this as this was a one-off and OP got things working

**Comment by cacadam89** [comment]
I am trying something similar here, where I want to set the position of both cameras. In this case I want the ground truth (no noise) and the noisy image from the same location. However, one of the two cameras does not move. 

I attached two screen shots showing all cameras set to the origin (already something is amiss - only one shows the drone's arm which is wrong since both should see the same thing). In the second image I set both cameras to be forward, and here it is even more clear that one of the cameras does not move.

![Screenshot from 2019-04-26 15-25-42](https://user-images.githubusercontent.com/14867010/56839669-77dde980-6838-11e9-82f9-3fcbb85572e2.png)

![Screenshot from 2019-04-26 15-27-05](https://user-images.githubusercontent.com/14867010/56839675-7c0a0700-6838-11e9-9198-df245b2ae6a0.png)



Settings with all cameras at origin (i.e. both are set to `"X": 0.00, "Y": 0.00, "Z": 0.00`):
`{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 1.0,
  "SubWindows": [
    {"WindowID": 0, "ImageType": 0, "CameraName": "scene_gt", "Visible": true},
    {"WindowID": 2, "ImageType": 0, "CameraName": "scene_noisy", "Visible": true}
  ],
  "Vehicles": {
    "SimpleFlight": {
      "VehicleType": "SimpleFlight",
      "DefaultVehicleState": "Armed",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "RC": {
        "RemoteControlID": 2,
        "AllowAPIWhenDisconnected": false
      },
      "Cameras": {
        "scene_gt": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 672,
              "Height": 376,
              "FOV_Degrees": 90
            }
          ],
          "X": 0.00, "Y": 0.00, "Z": 0.00,
          "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
        },
        "scene_noisy": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 672,
              "Height": 376,
              "FOV_Degrees": 90
            }
          ],
          "NoiseSettings": [
            {
              "Enabled": true,
              "ImageType": 0,
              "RandContrib": 0.2,
              "RandSpeed": 100000.0,
              "RandSize": 500.0,
              "RandDensity": 2,
              "HorzWaveContrib":0.03,         
              "HorzWaveStrength": 0.08,
              "HorzWaveVertSize": 1.0,
              "HorzWaveScreenSize": 1.0,
              "HorzNoiseLinesContrib": 1.0,
              "HorzNoiseLinesDensityY": 0.01,
              "HorzNoiseLinesDensityXY": 0.5,
              "HorzDistortionContrib": 1.0,
              "HorzDistortionStrength": 0.002
            }
          ],
          "X": 0.00, "Y": 0.00, "Z": 0.00,
          "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
        }
      },
      "X": 0, "Y": 0, "Z": 0,
      "Pitch": 0, "Roll": 0, "Yaw": 0
    }
  }
}`

Settings with both cameras shifted forward  (i.e. both are set to `"X": 10.00, "Y": 0.00, "Z": 0.00`):
`{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 1.0,
  "SubWindows": [
    {"WindowID": 0, "ImageType": 0, "CameraName": "scene_gt", "Visible": true},
    {"WindowID": 2, "ImageType": 0, "CameraName": "scene_noisy", "Visible": true}
  ],
  "Vehicles": {
    "SimpleFlight": {
      "VehicleType": "SimpleFlight",
      "DefaultVehicleState": "Armed",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "RC": {
        "RemoteControlID": 2,
        "AllowAPIWhenDisconnected": false
      },
      "Cameras": {
        "scene_gt": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 672,
              "Height": 376,
              "FOV_Degrees": 90
            }
          ],
          "X": 10.00, "Y": 0.00, "Z": 0.00,
          "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
        },
        "scene_noisy": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 672,
              "Height": 376,
              "FOV_Degrees": 90
            }
          ],
          "NoiseSettings": [
            {
              "Enabled": true,
              "ImageType": 0,
              "RandContrib": 0.2,
              "RandSpeed": 100000.0,
              "RandSize": 500.0,
              "RandDensity": 2,
              "HorzWaveContrib":0.03,         
              "HorzWaveStrength": 0.08,
              "HorzWaveVertSize": 1.0,
              "HorzWaveScreenSize": 1.0,
              "HorzNoiseLinesContrib": 1.0,
              "HorzNoiseLinesDensityY": 0.01,
              "HorzNoiseLinesDensityXY": 0.5,
              "HorzDistortionContrib": 1.0,
              "HorzDistortionStrength": 0.002
            }
          ],
          "X": 10.00, "Y": 0.00, "Z": 0.00,
          "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
        }
      },
      "X": 0, "Y": 0, "Z": 0,
      "Pitch": 0, "Roll": 0, "Yaw": 0
    }
  }
}`

**Comment by wzhwzh94** [comment]
Don't use subWindow 0.
Try:
"SubWindows": [ {"WindowID": 1, "ImageType": 0, "CameraName": "scene_gt", "Visible": true}, {"WindowID": 2, "ImageType": 0, "CameraName": "scene_noisy", "Visible": true} ]
