### ISSUE TITLE
Problems to run AirSim with PX4 Firmware (w/o external hardware)

### ISSUE THREAD

**Issue by sirluzelot** [Microsoft/AirSim#29]
Hi!

I'd like to run AirSim as a pure simulation without hardware. I've followed your readme and got the AirSim plugin to work in Unreal in the blank C++ project, which shows the "Could not detect Pixhawk on any serial ports" - as expected as there is none. I've then followed the "alternative to RC" section and installed and started the PX4 Firmware on the same PC. However, the simulation does not connect. I've used the default settings.json linked in the readme.

That settings file gives me the following error:
"
Exception thrown: read access violation
this was nullptr
"

Stracktrace in Visual Studio:
"
	UE4Editor-AirSim.dll!mavlinkcom::MavLinkConnection::join(std::shared_ptr<mavlinkcom::MavLinkConnection> remote, bool) Line 109	C++
 	UE4Editor-AirSim.dll!msr::airlib::MavLinkHelper::impl::createProxy(std::basic_string<char,std::char_traits<char>,std::allocator<char> > name, std::basic_string<char,std::char_traits<char>,std::allocator<char> > ip, int port) Line 223	C++
 	UE4Editor-AirSim.dll!msr::airlib::MavLinkHelper::impl::connectToLogViewer() Line 176	C++
 	UE4Editor-AirSim.dll!MavMultiRotor::openConnection() Line 99	C++
 	UE4Editor-AirSim.dll!ASimModeWorldBase::createWorld() Line 40	C++
 	UE4Editor-AirSim.dll!ASimModeWorldMultiRotor::BeginPlay() Line 12	C++
"

My guess was that the LogViewer has problems, so I removed the IP from the settings-file (I saw in the code that this disables this section). Then the QGC-link gives me the same problem. With an empty IP for that I finally get that error:	

"	
Unhandled exception at 0x00007FF819F17788 in UE4Editor.exe: Microsoft C++ exception: std::domain_error at memory location 0x00000091F36CA440.
"

Stacktrace in Visual Studio:
"
	UE4Editor-AirSim.dll!msr::airlib::MavLinkHelper::impl::createOrGetDroneControl() Line 204	C++
 	UE4Editor-AirSim.dll!ASimModeWorldMultiRotor::BeginPlay() Line 17	C++
"
	
My guess is that the simulation can't connect to the PX4. The PX4-firmware is running on the same PC in a bash giving me the following output the whole time:
"
commands file: ./posix-configs/SITL/init/lpe/iris                                                                                                                                                            [logo]
px4 starting. 
INFO  [dataman] Unkown restart, data manager file 'rootfs/fs/microsd/dataman' size is 11797680 bytes
INFO  [platforms__posix__drivers__ledsim] LED::init
INFO  [platforms__posix__drivers__ledsim] LED::init
INFO  [simulator] Waiting for initial data on UDP port 14560. Please start the flight simulator to proceed..                        
"

I've checked that the ports match and even disabled the firewall.

Thanks for any help!

**Comment by lovettchris** [comment]
Thanks for the detailed report.   I think the core problem is fixed with this  [this fix](https://github.com/Microsoft/AirSim/commit/3a2f045d57bd228b9aa59eeba1dc2f9ccf0e8b5d).

Then there's two other problems here, the null dereferencein createProxy, I think this is handled now, there is an if-check for connection_ == nullptr which throws, and that should stop the null dereference.

Then there is the problem of LogViewer not connecting when you've specified remote UDP for UdpIp.  I [fixed this also](https://github.com/Microsoft/AirSim/commit/de47f3b229e02db01b998e82a1b8e56b4fd849ab).  Note: you can also disable the log viewer connection by setting  "LogViewerHostIp": "".  Not by deleting LogViewerHostIp.  If you delete it then it will just put back the default value.  Same for QGC connection.
